[flake8]
max-line-length = 120
exclude = .tox,.git,/migrations/,/static/CACHE/,docs,node_modules,venv,_pycache_,docs/source/conf.py,old,build,dist,
extend-ignore = E203,F403,F405
per-file-ignores = config/settings/*:F405 F403 F401

[isort]
line_length = 88
known_first_party = Dinma,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/, config
skip_glob = */migrations/.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true